[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][1][Applets][23]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][1][Applets][23][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][23][Configuration][General]
alphaSort=true
favoritesPortedToKAstats=true

[Containments][1][Applets][23][Shortcuts]
global=Alt+F1

[Containments][1][Applets][24]
immutability=1
plugin=org.kde.latte.separator

[Containments][1][Applets][24][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][24][Configuration][General]
lengthMargin=8

[Containments][1][Applets][4]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][1][Applets][4][Configuration]
PreloadWeight=42

[Containments][1][Applets][4][Configuration][General]
launchers=applications:systemsettings.desktop,applications:org.kde.dolphin.desktop,applications:opera.desktop,applications:pamac-manager.desktop,file:///usr/share/applications/steam.desktop,file:///usr/share/applications/discord.desktop

[Containments][1][Applets][5]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][1][Applets][6]
immutability=1
plugin=org.kde.plasma.trash

[Containments][1][Applets][6][Configuration]
PreloadWeight=42

[Containments][1][ConfigDialog]
DialogHeight=84
DialogWidth=1440

[Containments][1][Configuration]
PreloadWeight=42

[Containments][1][General]
AppletOrder=23;24;4

[Containments][17]
ItemGeometriesHorizontal=
activityId=c2c2aafc-5cc9-4fe7-81d0-f09d401865e0
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][17][Applets][22]
immutability=1
plugin=com.pajuelo.plasmaConfSaver

[Containments][17][Applets][22][Configuration]
PreloadWeight=62

[Containments][17][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][17][Configuration]
PreloadWeight=42

[Containments][17][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=510
ToolBoxButtonY=36

[Containments][17][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Breath2/contents/images/1440x900.png

[Containments][21]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][21][Applets][25]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][21][Applets][25][Configuration]
PreloadWeight=55
SystrayContainmentId=26

[Containments][21][Applets][38]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][21][Applets][38][Configuration]
PreloadWeight=55

[Containments][21][Applets][39]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][21][Applets][40]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][21][Applets][41]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][21][Applets][42]
immutability=1
plugin=org.kde.latte.spacer

[Containments][21][Applets][42][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][21][Applets][42][Configuration][General]
containmentType=Plasma
lengthType=Expanding

[Containments][21][Applets][43]
immutability=1
plugin=org.kde.latte.spacer

[Containments][21][Applets][43][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][21][Applets][43][Configuration][General]
containmentType=Plasma
lengthType=Expanding

[Containments][21][ConfigDialog]
DialogHeight=84
DialogWidth=1440

[Containments][21][Configuration]
PreloadWeight=42

[Containments][21][General]
AppletOrder=25;42;38;43;41;39;40

[Containments][26]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][26][Applets][27]
immutability=1
plugin=org.kde.plasma.volume

[Containments][26][Applets][28]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][26][Applets][29]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][26][Applets][30]
immutability=1
plugin=org.kde.kdeconnect

[Containments][26][Applets][31]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][26][Applets][32]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][26][Applets][33][Configuration]
PreloadWeight=42

[Containments][26][Applets][34]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][26][Applets][35]
immutability=1
plugin=org.kde.plasma.battery

[Containments][26][Applets][36]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][26][Applets][37]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][26][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][26][General]
extraItems=org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.printmanager,MSM Notifier for Plasma5,Yakuake
hiddenItems=MSM Notifier for Plasma5,org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement
knownItems=org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.printmanager

[ScreenMapping]
itemsOnDisabledScreens=0,9,file:///home/nocta/Public,file:///home/nocta/Videos,file:///home/nocta/Pictures,file:///home/nocta/Music,file:///home/nocta/iso-profiles,file:///home/nocta/Templates,file:///home/nocta/Documents,file:///home/nocta/Desktop,file:///home/nocta/Downloads
screenMapping=
